# Simple-Music-Widget

./: .gitignore  App.xaml  App.xaml.cs  CONTRIBUTING.md  HistoryStore.cs  LICENSE  LocalPlayer.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaService.cs  MusicWidget.csproj  README.md  SECURITY.md  TrayIcon.cs  UpdateService.cs  YouTubeService.cs  app.manifest  install.ps1  make_icon.py
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  windows-release.yml
installer/: Install-MusicWidget.ps1  MusicWidget.iss  Uninstall-MusicWidget.ps1
scripts/: build-installer.ps1  regression-window-controls.ps1
